<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Yeil_aalar_ve_yol_Full_HD.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Lotus-Temple-Delhi-India-wallpaper.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Taj-Mahal-at-sunshine.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">SCROLL DOWN</span>
  </div>
</div>
<div class="wrapper" align="right">
    <div class="whiteTitleBar">
        <span class="title"><font size="6" color="363435" >  </span>
        <span class="navigation">
            <a class="navigation" href="http://www.indianinstrumentation.in"> Home</a>
            <span class="navigationSpace"/>
            <a class="navigation" href="aboutus.html"> About Us</a>
            <span class="navigationSpace"/>
            <span class="navigationSpace"/>
            <span class="navigationSpace"/>
            <span class="navigationSpace"/>
            <span class="navigationSpace"/>
            <a class="navigation" href="i2/Publication1.htm"> Products</a>
            <span class="navigationSpace"/>
            <a class="navigation" href="https://forms.zohopublic.com/indianinstrumentation/form/ContactForm/formperma/2eE6dd5D4b591jF0HD16afb5j"> Contact Us</a>

            </font>
        </span>
    </div>
    <a href="http://www.indianinstrumentation.in">
    <IMG STYLE="position:absolute; top:5px; left:5px; height:80 ; width:140 "src="https://prashanti2.github.io/IndianInstrumentation1/i2/Picture12.png"/></a>
   

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Indian Instrumentation</h3>
  <p><font style="bold"> Indian Instrumentation,</font> deals in General Automation Solution and Home Automation technology.
our buisness model provides support for a great B2B platform for varios type of organisation.Isquare focuses on 
four key features of the company.<br><br>

1)GAS:General Automation Technology this feature alows a great B2B opprtuinty to both the company and the client 
under GAS the company is  devloping solutions for other companies which are pioneer in there field of work but need some extra
assistance regarding manufacturing/prototyping of some small scale as well as large scale products.<br><br>
For more details visit www.indianinstrumentation.in/gas<br><br><br>


2)HAS:Home Automation Solution ,Isquare is  constantly working to improvise their customer's lifestyle exprience by providing
them product that enhance there daily living .Engineers at Isquare our pioneer in the field of home automation technology as they
themselves test the product for there lifestyle be it a remote controled switches or android app controled or even a automatic door locks
and Gaming mouse etc.<br><br>
For more details and our product gallery visit www.indianinstrumentation.in/has<br><br><br>

3)Service Projects this feature offers a great B2B oppurtuinity to clients as under this products from Isquare can be prototyped
or be rebranded for other companies as Isqure believes in being the R&D and Manufacturing hub of the country and creating oppurtunity for
maketing and strategical buisness models </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Products/Services</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#white ;text-align:center;padding:50px 80px;text-align: justify;">
what is this<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div STYLE="position:absolute; top:30px ;left:290px;"><iframe src="https://prashanti2.github.io/IndianInstrumentation1/i2/Publication1.htm" width="860" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Contact US</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Indian Instrumentation is registered firm 2015.For any detail regarding company contact:
       :prashant@indianinstrumentation.in</p>
  </div>
</div>
<br><br>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">HOME!</span>
  </div>
</div>


</body></html>
